+------+-----------+---------+-----------------+-------------------+------------+-------------------+
| Year | Magnitude | Binning | Mother_particle | Daughter_particle | Efficiency | Statistical error |
+------+-----------+---------+-----------------+-------------------+------------+-------------------+
| 2017 |  MagDown  |   BHH   |        Lc       |       pplus       |   0.9339   |       0.0012      |
| 2017 |  MagDown  |   BHH   |        Lc       |       kminus      |   0.9300   |       0.0012      |
| 2017 |  MagDown  |   BHH   |        Lc       |       piplus      |   0.9657   |       0.0013      |
| 2017 |  MagDown  | non-BHH |        Lc       |       pplus       |   0.9355   |       0.0012      |
| 2017 |  MagDown  | non-BHH |        Lc       |       kminus      |   0.9379   |       0.0012      |
| 2017 |  MagDown  | non-BHH |        Lc       |       piplus      |   0.9667   |       0.0012      |
| 2017 |  MagDown  |   BHH   |       Xic       |       pplus       |   0.9252   |       0.0006      |
| 2017 |  MagDown  |   BHH   |       Xic       |       kminus      |   0.9198   |       0.0006      |
| 2017 |  MagDown  |   BHH   |       Xic       |       piplus      |   0.9639   |       0.0007      |
| 2017 |  MagDown  | non-BHH |       Xic       |       pplus       |   0.9257   |       0.0006      |
| 2017 |  MagDown  | non-BHH |       Xic       |       kminus      |   0.9308   |       0.0006      |
| 2017 |  MagDown  | non-BHH |       Xic       |       piplus      |   0.9653   |       0.0006      |
+------+-----------+---------+-----------------+-------------------+------------+-------------------+
+---------+-----------------+------------+-------------------+
| Binning | Mother_particle | Efficiency | Statistical error |
+---------+-----------------+------------+-------------------+
|   BHH   |        Lc       |   0.8387   |       0.0032      |
| non-BHH |        Lc       |   0.8483   |       0.0033      |
|   BHH   |       Xic       |   0.8203   |       0.0016      |
| non-BHH |       Xic       |   0.8318   |       0.0016      |
+---------+-----------------+------------+-------------------+
